<div class="flex flex-col items-center justify-center h-screen bg-no-repeat bg-top" style="background-image: url(/images/cat_image.png)">
    <h1 class="text-5xl font-medium text-gray-700">Cat Counter</h1>
    <span class="m-5 text-9xl">
      0
    </span>
    
    <section> 
      <button class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">-</button>
  
      <button class="m-10 text-white text-4xl bg-indigo-900 px-6 py-4 rounded hover:bg-indigo-500">clear</button>
  
      <button class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">+</button>
    </section>
  </div>